const 친구들 = ["철수", "영희", "훈이"]
// Map 함수 테스트를 해보세요
const 우리반 = 친구들.map((나의친구) => {
    return 나의친구 + "어린이"
})
const 우리반2 = 친구들.map((나의친구) => 나의친구 + "어린이")

const 우리반3 = 친구들.map((나의친구, index) => 나의친구 + "어린이는 " + index + "번째에 들어있어요!")

const 우리반4 = 친구들.map((나의친구, 사물함번호) => 나의친구 + "어린이는 " + 사물함번호 + "번째에 들어있어요!")

